// PowerShell_Variable キーワード定義ファイル
// CASE=True

$$
$?
$^
$_
$args
$ConsoleFileName
$Error
$ErrorView
$Event
$EventArgs
$EventSubscriber
$ExecutionContext
$false
$foreach
$HOME
$Host
$input
$LastExitCode
$Matches
$MyInvocation
$NestedPromptLevel
$null
$PID
$profile
$PSBoundParameters
$PSCmdlet
$PSCommandPath
$PSCulture
$PSDebugContext
$PSHOME
$PSItem
$PSScriptRoot
$PSSenderInfo
$PSUICulture
$PSVersionTable
$PWD
$Sender
$ShellId
$StackTrace
$switch
$this
$true
