// PowerShell キーワード定義ファイル
// CASE=True

and
as
band
begin
bnot
bor
break
bxor
catch
ceq
cge
cgt
class
cle
clike
clt
cmatch
cne
cnotlike
cnotmatch
continue
data
default
define
do
dynamicparam
else
elseif
end
eq
exit
filter
finally
for
foreach
function
ge
global
gt
hidden
ieq
if
ige
igt
ile
ilike
ilt
imatch
in
ine
inotlike
inotmatch
is
isnot
le
like
local
lt
match
module
namespace
ne
new
not
notlike
notmatch
or
param
process
return
script
shl
shr
switch
throw
trap
try
until
using
var
while
