; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=0,0,808080,f0fbff,0
C[CAR]=1,0,6f6f6f,f0fbff,0
C[CBK]=0,0,000000,80ffff,0
C[CMT]=1,0,808040,f0fbff,0
C[CTL]=1,0,00ffff,f0fbff,0
C[CVL]=0,0,ff8080,f0fbff,0
C[DFA]=0,0,000000,f0fbff,0
C[DFC]=0,0,000000,f0fbff,0
C[DFD]=0,0,000000,f0fbff,0
C[EBK]=0,0,000000,f3f3f3,0
C[EOF]=1,0,ffff00,6f6f6f,0
C[EOL]=1,0,ff8000,f0fbff,0
C[FN2]=1,0,6f6f6f,d6ff99,0
C[FN3]=1,0,6f6f6f,ffdb99,0
C[FN4]=1,0,6f6f6f,ff99d7,0
C[FN5]=1,0,6f6f6f,c299ff,0
C[FND]=1,0,6f6f6f,99d6ff,0
C[HDC]=0,0,400080,f0fbff,0
C[IME]=1,0,0000ff,f0fbff,0
C[KW1]=1,0,c08000,f0fbff,0
C[KW2]=1,0,c160bf,f0fbff,0
C[KW3]=1,0,ff0000,f0fbff,0
C[KW4]=1,0,400080,f0fbff,0
C[KW5]=1,0,0080ff,f0fbff,0
C[KW6]=1,0,0080ff,f0fbff,0
C[KW7]=1,0,0080ff,f0fbff,0
C[KW8]=1,0,0080ff,f0fbff,0
C[KW9]=1,0,0080ff,f0fbff,0
C[KWA]=1,0,0080ff,f0fbff,0
C[LNO]=1,0,ff8000,efefef,0
C[MOD]=1,1,808000,efefef,0
C[MRK]=0,0,f0fbff,c08000,0
C[NOT]=0,0,ffc0c0,f0fbff,0
C[NUM]=1,0,0000eb,f0fbff,0
C[PGV]=1,0,f0fbff,ffe6be,0
C[RAP]=1,0,ff00ff,f0fbff,0
C[RK1]=1,0,ff0000,f0fbff,0
C[RK2]=1,0,0000ff,f0fbff,0
C[RK3]=1,0,bd7d9a,f0fbff,0
C[RK4]=1,0,4e7876,f0fbff,0
C[RK5]=1,0,808080,f0fbff,0
C[RK6]=1,0,c08080,f0fbff,0
C[RK7]=1,0,ff0000,f0fbff,0
C[RK8]=1,0,808040,f0fbff,0
C[RK9]=1,0,408000,f0fbff,0
C[RKA]=1,0,ff0000,f0fbff,0
C[RUL]=1,0,ff8080,efefef,0
C[SEL]=1,0,c56a31,c56a31,0
C[SPC]=0,0,c0c0c0,f0fbff,0
C[SQT]=0,0,808080,dbf7ff,0
C[TAB]=1,0,808080,f0fbff,0
C[TXT]=1,0,6f6f6f,f0fbff,0
C[UND]=1,0,c0c0c0,f0fbff,0
C[URL]=1,0,c08000,f0fbff,1
C[VER]=0,0,c0c0c0,f0fbff,0
C[WQT]=0,0,606093,dbf7ff,0
C[ZEN]=1,0,c0c0c0,f0fbff,0

